<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYLA Inicio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="bodyInicio">
    <header class="encabezado">
        <div class="barraEncabezado">
            <p>3 y 6 cuotas sin interes con cualquier medio de pago</p>
            <img src="./assets/iconos/Bank.png" alt="signo pesos">
            <p>|envios gratis a todo el pais</p>
            <img src="./assets/iconos/Truck.png" alt="camion">
            <a href="./pages/formulario.html">REGISTRARSE</a> 
            <a href="./pages/formulario.html">INGRESAR</a>
        </div>
        <section class="barraNavegacion">
            <a href="./index.html" class="logo">AYLA</a>
            <nav>
                <ul>
                    <li class="bordes"><a href="#">Inicio</a></li>
                    <li><a href="./pages/hombre.html">Hombre</a></li>
                    <li><a href="./pages/mujer.html">Mujer</a></li>
                    <li><a href="./pages/accesorios.html">Accesorios</a></li>
                    <li><a href="./pages/cambios-envios.html">Cambios o envios</a></li>
                    <li class="carritoImg"><a href="./pages/carrito.html"><img src="./assets/iconos/carrito.png" alt="carrito de compras"></a></li>
                    <button><img src="./assets/iconos/lupa.png" alt="lupa"></button>
                </ul>
            </nav>
        </section>
        <h1>Tu lugar de confianza</h1>
    </header>

    <main>
        <!--carrousel-->
        <section class="carrousel">
            <button class="flechaAzulIzq"><img src="./assets/iconos/flechaIzq.png" alt="flecha izquierda"></button>
            <div class="imgCarrousel">
                <img src="./assets/desktop_1/remeraBlanca1.jpg" alt="remera blanca, lentes y gorra">
                <img src="./assets/desktop_1/buzoNegro2.jpg" alt="buzo negro">
            </div>
            <button class="flechaBordoDer"><img src="./assets/iconos/flechaDer.png" alt="flecha derecha"></button>
        </section>
        <!--fin del carrousel-->


        <section class="galeria">
            <button class="flechaAzulIzq">
                <img src="./assets/iconos/flechaIzq.png" alt="flecha izquierda">
            </button>
            <div class="contenedorCards">
                <article class="cardInicio">
                    <img class="cardImg" src="./assets/desktop_1/carteraNegra.jpg" alt="cartera negra">
                    <p class="cardInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </article>
                <article class="cardInicio">
                    <img class="cardImg" src="./assets/desktop_1/relojHombre.jpg" alt="reloj hombre">
                    <p class="cardInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </article>
                <article class="cardInicio">
                    <img class="cardImg" src="./assets/desktop_1/outfitMujer.jpg" alt="outfit mujer">
                    <p class="cardInfo">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </article>
            </div>
            <button class="flechaBordoDer">
                <img src="./assets/iconos/flechaDer.png" alt="flecha derecha">
            </button>
        </section>
    </main>
    <footer>
        <section>
            <article class="sendMail">
                <h2>Suscribete a nuestro newsletter</h2>
                <div class="mailSuscripcion">
                    <form action="">
                        <label for="mail"></label>
                        <input type="text" name="mail" id="mail" placeholder="Ingrese su email">
                        <input type="submit" value="Enviar" >
                    </form>
                </div>
            </article>
            <article class="imgFooter">
                <h2>Medios de pago</h2>
                <div class="pagosContenedor">
                    <div class="pagosFila1">
                        <img class="pagosFooter1" src="./assets/logos_pagos/visa.jpg" alt="logo visa">
                        <img class="pagosFooter2" src="./assets/logos_pagos/master.jpg" alt="logo mastercard">
                        <img class="pagosFooter3" src="./assets/logos_pagos/amerex.jpg" alt="logo amerex">
                    </div>
                    <div class="pagosFila2">
                        <img class="pagosFooter4" src="./assets/logos_pagos/transferencia.jpg" alt="logo transferencia">
                        <img class="pagosFooter5" src="./assets/logos_pagos/merpago.jpg" alt="logo mercado pago">
                    </div>
                </div>
            </article>
            <article class="iconosFooter">
                <h2>Contacto</h2>
                <div class="telFooter">
                    <img src="./assets/iconos/telefono.png" alt="telefono">
                    <p>+5493541999999</p>
                </div>
                <div class="mailFooter">
                    <img src="./assets/iconos/sobre.png" alt="sobre">
                    <p>aylaoficial@gmail.com</p>
                </div>
                <div class="igFooter">
                    <img src="./assets/iconos/logoIg.png" alt="logo instagram">
                    <p>@aylaoficial</p>
                </div>
            </article>
        </section>            
    </footer>
    
</body>
</html>